.article-grid {
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem 2rem 2rem;
}

.my_grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 26rem;
  height: 26rem;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px #122d68;
  background-color: #141d30;
  color: #94a3b8;
  transition: all 0.3s;
}

.my_grid-item:hover {
  transform: scale(1.05);
}

.my_grid-item img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  padding: 1rem;
}

.article_info {
  padding: 0 2rem 2rem 2rem;
}

.article_info h4 {
  font-size: 1rem;
  letter-spacing: 0.5px;
  padding-bottom: 1rem;
}

.article_info p {
  font-size: 0.8rem;
}

.img-article__2 {
}

.article__heading {
  padding-top: 3rem;
  font-size: 2rem;
  color: white;
  text-align: center;
}
